{
  "vimMode": false,
  "showLineNumber": false,
  "showFrontmatter": true,
  "livePreview": true,
  "spellcheck": true,
  "promptDelete": false,
  "readableLineLength": false,
  "showIndentGuide": true,
  "rightToLeft": false,
  "foldIndent": false
}